{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true // Optional, helps avoid certain library type errors
  },
  "include": ["js/**/*"],
  "exclude": ["node_modules", "dist"]
}
